{
  "name": "GalileoStreamer",
  "description": "",
  "author": "",
  "dependencies": {
    "twit": "1.x",
    "express": "3.x",
    "csv": "0.3.x",
    "nstore": "0.5.2"
  },
  "engine": {
    "node": "0.10.5",
    "npm": "1.2.x"
  }
}
